<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to KAISend!"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        android:layout_marginBottom="200dp"/>

    <Button
        android:id="@+id/btn_testView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sign in" />

    <Button
        android:id="@+id/btn_testView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sign up"/>



</LinearLayout>